# snmpd.conf

# $Id: snmpd.conf,v 1.2 2003/04/11 18:29:16 root Exp $

# SECTION: Access Control Setup
#
# rocommunity: a SNMPv1/SNMPv2c read-only access community name
#   arguments:  community [default|hostname|network/bits] [oid]

rocommunity  Wl7d0w%! name1.lunarhosting.net 
rocommunity  Wl7d0w%! name2.lunarhosting.net 

# SECTION: System Information Setup
#
syslocation  LUNARHOSTING-SPFLD
syscontact  admin@lunarhosting.net
