/.cvsignore/1.1/Wed Mar 19 12:59:10 2003//
/add_message.sh/1.6/Sat Feb  8 22:20:30 2003//
/add_message_file.sh/1.4/Sat Aug 10 04:19:33 2002//
/afrikaans-iso-8859-1.inc.php3/1.72/Sat Apr 12 20:04:47 2003//
/afrikaans-utf-8.inc.php3/1.72/Sat Apr 12 20:04:48 2003//
/albanian-iso-8859-1.inc.php3/1.88/Sat Apr 12 20:04:48 2003//
/albanian-utf-8.inc.php3/1.88/Sat Apr 12 20:04:48 2003//
/arabic-utf-8.inc.php3/1.77/Sat Apr 12 20:04:49 2003//
/arabic-windows-1256.inc.php3/1.77/Sat Apr 12 20:04:49 2003//
/brazilian_portuguese-iso-8859-1.inc.php3/1.76/Sat Apr 12 20:04:49 2003//
/brazilian_portuguese-utf-8.inc.php3/1.76/Sat Apr 12 20:04:49 2003//
/bulgarian-koi8-r.inc.php3/1.79/Sat Apr 12 20:04:50 2003//
/bulgarian-utf-8.inc.php3/1.79/Sat Apr 12 20:04:50 2003//
/bulgarian-windows-1251.inc.php3/1.81/Sun Apr 13 17:25:29 2003//
/catalan-iso-8859-1.inc.php3/1.92/Fri Apr 25 15:54:10 2003//
/catalan-utf-8.inc.php3/1.92/Fri Apr 25 15:54:11 2003//
/check_lang.sh/1.2/Wed Jan  1 22:26:36 2003//
/chinese_big5-utf-8.inc.php3/1.90/Mon Apr 14 09:48:01 2003//
/chinese_big5.inc.php3/1.239/Sun Apr 13 22:59:25 2003//
/chinese_gb-utf-8.inc.php3/1.91/Sat May 10 09:58:31 2003//
/chinese_gb.inc.php3/1.236/Sat May 10 09:58:31 2003//
/croatian-iso-8859-2.inc.php3/1.76/Sat Apr 12 20:04:52 2003//
/croatian-utf-8.inc.php3/1.76/Sat Apr 12 20:04:52 2003//
/croatian-windows-1250.inc.php3/1.78/Sun Apr 13 17:25:29 2003//
/czech-iso-8859-2.inc.php3/1.111/Mon Apr 14 10:12:13 2003//
/czech-utf-8.inc.php3/1.114/Mon Apr 14 10:12:14 2003//
/czech-windows-1250.inc.php3/1.112/Mon Apr 14 10:12:14 2003//
/danish-iso-8859-1.inc.php3/1.76/Sat Apr 12 20:04:53 2003//
/danish-utf-8.inc.php3/1.76/Sat Apr 12 20:04:55 2003//
/dutch-iso-8859-1.inc.php3/1.91/Sat Apr 12 20:04:55 2003//
/dutch-utf-8.inc.php3/1.92/Sat Apr 12 20:04:56 2003//
/english-iso-8859-1.inc.php3/1.93/Fri Apr 25 15:54:12 2003//
/english-utf-8.inc.php3/1.93/Fri Apr 25 15:54:12 2003//
/estonian-iso-8859-1.inc.php3/1.86/Fri Apr 25 15:41:11 2003//
/estonian-utf-8.inc.php3/1.86/Fri Apr 25 15:41:12 2003//
/farsi-utf-8.inc.php3/1.32/Sat Apr 12 20:04:57 2003//
/farsi-windows-1256.inc.php3/1.32/Sat Apr 12 20:04:57 2003//
/finnish-iso-8859-1.inc.php3/1.79/Sat Apr 12 20:04:58 2003//
/finnish-utf-8.inc.php3/1.79/Sat Apr 12 20:04:58 2003//
/french-iso-8859-1.inc.php3/1.101/Sun Apr 13 11:05:11 2003//
/french-utf-8.inc.php3/1.106/Sun Apr 13 11:05:14 2003//
/galician-iso-8859-1.inc.php3/1.100/Sat Apr 12 20:04:58 2003//
/galician-utf-8.inc.php3/1.100/Sat Apr 12 20:04:58 2003//
/georgian-utf-8.inc.php3/1.79/Sat Apr 12 20:04:59 2003//
/german-iso-8859-1.inc.php3/1.106/Sat Apr 12 20:04:59 2003//
/german-utf-8.inc.php3/1.117/Sat Apr 12 20:05:00 2003//
/greek-iso-8859-7.inc.php3/1.77/Sat Apr 12 20:05:00 2003//
/greek-utf-8.inc.php3/1.77/Sat Apr 12 20:05:00 2003//
/hebrew-iso-8859-8-i.inc.php3/1.77/Sat Apr 12 20:05:01 2003//
/hindi-utf-8.inc.php3/1.67/Sat Apr 12 20:05:01 2003//
/hungarian-iso-8859-2.inc.php3/1.78/Sat Apr 12 20:05:01 2003//
/hungarian-utf-8.inc.php3/1.78/Sat Apr 12 20:05:01 2003//
/indonesian-iso-8859-1.inc.php3/1.97/Fri Apr 25 15:54:13 2003//
/indonesian-utf-8.inc.php3/1.96/Fri Apr 25 15:54:13 2003//
/italian-iso-8859-1.inc.php3/1.110/Mon Apr 14 10:20:49 2003//
/italian-utf-8.inc.php3/1.110/Mon Apr 14 10:20:50 2003//
/japanese-euc.inc.php3/1.150/Sat Apr 12 20:05:03 2003//
/japanese-sjis.inc.php3/1.149/Sat Apr 12 20:05:03 2003//
/japanese-utf-8.inc.php3/1.96/Sat Apr 12 20:05:03 2003//
/korean-ks_c_5601-1987.inc.php3/1.77/Sat Apr 12 20:05:05 2003//
/latvian-utf-8.inc.php3/1.79/Sat May 10 09:58:31 2003//
/latvian-windows-1257.inc.php3/1.79/Sat May 10 09:58:32 2003//
/lithuanian-utf-8.inc.php3/1.90/Sat May 10 09:58:32 2003//
/lithuanian-windows-1257.inc.php3/1.89/Sat Apr 12 20:05:07 2003//
/malay-iso-8859-1.inc.php3/1.66/Sat Apr 12 20:05:07 2003//
/malay-utf-8.inc.php3/1.65/Sat Apr 12 20:05:08 2003//
/norwegian-iso-8859-1.inc.php3/1.96/Fri Apr 25 15:41:13 2003//
/norwegian-utf-8.inc.php3/1.95/Fri Apr 25 15:41:13 2003//
/polish-iso-8859-2.inc.php3/1.94/Mon Apr 28 16:59:52 2003//
/polish-utf-8.inc.php3/1.95/Mon Apr 28 16:59:54 2003//
/portuguese-iso-8859-1.inc.php3/1.79/Sat Apr 12 20:05:11 2003//
/portuguese-utf-8.inc.php3/1.79/Sat Apr 12 20:05:12 2003//
/remove_message.sh/1.3/Sat Aug 10 04:19:33 2002//
/romanian-iso-8859-1.inc.php3/1.100/Sun Apr 13 19:30:27 2003//
/romanian-utf-8.inc.php3/1.99/Sun Apr 13 19:30:30 2003//
/russian-dos-866.inc.php3/1.51/Sat Apr 12 20:05:14 2003//
/russian-koi8-r.inc.php3/1.84/Mon Apr 14 09:48:01 2003//
/russian-utf-8.inc.php3/1.81/Sat Apr 12 20:05:15 2003//
/russian-windows-1251.inc.php3/1.81/Sat Apr 12 20:05:15 2003//
/serbian-utf-8.inc.php3/1.76/Sat Apr 12 20:05:16 2003//
/serbian-windows-1250.inc.php3/1.77/Sat Apr 12 20:05:16 2003//
/slovak-iso-8859-2.inc.php3/1.88/Sat Apr 12 20:05:17 2003//
/slovak-utf-8.inc.php3/1.90/Sat Apr 12 20:05:17 2003//
/slovak-windows-1250.inc.php3/1.92/Mon Apr 14 09:48:01 2003//
/slovenian-iso-8859-2.inc.php3/1.84/Sat Apr 12 20:05:17 2003//
/slovenian-utf-8.inc.php3/1.84/Sat Apr 12 20:05:18 2003//
/slovenian-windows-1250.inc.php3/1.86/Mon Apr 14 09:48:01 2003//
/sort_lang.sh/1.6/Sun Feb  2 13:23:15 2003//
/spanish-iso-8859-1.inc.php3/1.103/Fri Apr 25 15:54:13 2003//
/spanish-utf-8.inc.php3/1.102/Fri Apr 25 15:54:13 2003//
/swedish-iso-8859-1.inc.php3/1.95/Mon Apr 14 10:20:51 2003//
/swedish-utf-8.inc.php3/1.95/Mon Apr 14 10:20:52 2003//
/sync_lang.sh/1.50/Sat May 10 09:56:47 2003//
/thai-tis-620.inc.php3/1.91/Fri Apr 25 15:41:13 2003//
/thai-utf-8.inc.php3/1.91/Fri Apr 25 15:41:15 2003//
/translatecount.sh/1.1/Sat Mar  1 11:55:08 2003//
/turkish-iso-8859-9.inc.php3/1.84/Sat Apr 12 20:05:23 2003//
/turkish-utf-8.inc.php3/1.83/Sat Apr 12 20:05:23 2003//
/ukrainian-utf-8.inc.php3/1.84/Fri Apr 18 11:06:21 2003//
/ukrainian-windows-1251.inc.php3/1.84/Fri Apr 18 11:06:21 2003//
D
