head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2003.04.11.21.56.05;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2003.04.11.14.56.00;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2003.04.02.19.08.41;	author root;	state Exp;
branches;
next	;


desc
@@


1.3
log
@typo in bash syntax
@
text
@#!/bin/bash
#
# $Id: ethconfig,v 1.2 2003/04/11 14:56:00 root Exp root $
#
# ETHCONFIG - new and improved version of shell script that
#             will no longer require an external text file
#	      with ip addresses to be bound to network card.
#

IFCONFIG=`which ifconfig`
HOSTNAME=`hostname`

if [ $HOSTNAME = 'host2.lunarhosting.net' ]; then
  NETWORK="65.172.1"
else
  NETWORK="208.16.140"
fi

BCAST="$NETWORK.255"	# broadcast ip address
MASK="255.255.255.128"  # netmask 
INT="eth0"              # the value of your ethernet adapter
OCTET="136"		# first host address bound
LAST="254"		# last host address bound

until [ $OCTET -gt $LAST ]; do
	$IFCONFIG $INT:$OCTET $NETWORK.$OCTET netmask $MASK broadcast $BCAST up
	OCTET=$(($OCTET+1))
done
exit 0
@


1.2
log
@changed script to be dynamic between hosting server address space
@
text
@d3 1
a3 1
# $Id: ethconfig,v 1.1 2003/04/02 19:08:41 root Exp root $
d10 2
a11 2
IFCONFIG = `which ifconfig`
HOSTNAME = `hostname`
a25 1
        $IFCONFIG $INT:$OCTET down
@


1.1
log
@initial checkin
@
text
@d3 1
a3 1
# $Id: ethconfig,v 1.1 2002/12/30 18:21:33 root Exp $
d10 2
a11 3
BCAST="208.16.140.255"	# broadcast address
MASK="255.255.255.128"  # netmask for ip addresses
INT="eth0"		# the value of your ethernet adapter
d13 5
a17 7
#
#
#

NETWORK="208.16.140"
OCTET="136"
LAST="254"
d19 5
d26 2
a27 2
        ifconfig $INT:$OCTET down
	ifconfig $INT:$OCTET $NETWORK.$OCTET netmask $MASK broadcast $BCAST up
@
