head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2003.04.15.13.37.15;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2003.04.15.13.21.09;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2003.04.15.13.13.48;	author root;	state Exp;
branches;
next	;


desc
@@


1.3
log
@wrong order
@
text
@## $Id: common,v 1.2 2003/04/15 13:21:09 root Exp root $

Alias /monitor /usr/local/mrtg
@


1.2
log
@added the /monitor alias
@
text
@d1 1
a1 1
## $Id: common,v 1.1 2003/04/15 13:13:48 root Exp root $
d3 1
a3 1
Alias /usr/local/mrtg /monitor
@


1.1
log
@Initial revision
@
text
@d1 3
a3 1
## $Id:$
@
