head	1.20;
access;
symbols;
locks; strict;
comment	@# @;


1.20
date	2003.09.24.21.12.53;	author root;	state Exp;
branches;
next	1.19;

1.19
date	2003.09.23.14.26.45;	author root;	state Exp;
branches;
next	1.18;

1.18
date	2003.08.20.15.08.20;	author root;	state Exp;
branches;
next	1.17;

1.17
date	2003.07.22.21.06.58;	author root;	state Exp;
branches;
next	1.16;

1.16
date	2003.07.22.20.47.48;	author root;	state Exp;
branches;
next	1.15;

1.15
date	2003.04.30.18.45.17;	author root;	state Exp;
branches;
next	1.14;

1.14
date	2003.04.30.18.34.57;	author root;	state Exp;
branches;
next	1.13;

1.13
date	2003.04.29.15.04.47;	author root;	state Exp;
branches;
next	1.12;

1.12
date	2003.04.29.15.03.25;	author root;	state Exp;
branches;
next	1.11;

1.11
date	2003.04.29.14.32.29;	author root;	state Exp;
branches;
next	1.10;

1.10
date	2003.04.28.19.03.22;	author root;	state Exp;
branches;
next	1.9;

1.9
date	2003.04.28.19.01.06;	author root;	state Exp;
branches;
next	1.8;

1.8
date	2003.04.18.08.12.51;	author root;	state Exp;
branches;
next	1.7;

1.7
date	2003.04.18.08.11.18;	author root;	state Exp;
branches;
next	1.6;

1.6
date	2003.01.15.18.52.10;	author root;	state Exp;
branches;
next	1.5;

1.5
date	2003.01.15.18.48.02;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2003.01.15.18.44.04;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2003.01.15.18.41.50;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2003.01.15.18.40.15;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2003.01.06.16.31.50;	author root;	state Exp;
branches;
next	;


desc
@@


1.20
log
@added craig
@
text
@# $Id: sudoers,v 1.19 2003/09/23 14:26:45 root Exp root $

# THIS FILE IS MASTERREF GUARDED

# logging
Defaults        logfile=/var/log/sudo

nobody  ALL=NOPASSWD: /usr/local/nobody/nouseradd,      \
                      /usr/local/nobody/nopasswd,       \
                      /usr/local/nobody/noverify

cmenzes	ALL=PASSWD:	/usr/sbin/tcpdump,			\
			/usr/local/apache/bin/apachectl,	\
			/etc/rc3.d/S45named restart,		\
			/usr/local/lunarbin/mkmail.pl,		\
			/bin/bash,				\
			/usr/bin/apt-get

cmenzes	ALL=NOPASSWD:	/usr/local/lunarbin/zoneupdate

scott	ALL=PASSWD:	/bin/bash
craig	ALL=PASSWD:	/bin/bash
@


1.19
log
@Added scott with /bin/bash
@
text
@d1 1
a1 1
# $Id: sudoers,v 1.18 2003/08/20 15:08:20 root Exp root $
d21 2
a22 1
scott	ALL=NOPASSWD:	/bin/bash
@


1.18
log
@removed scott/craig
@
text
@d1 1
a1 1
# $Id: sudoers,v 1.17 2003/07/22 21:06:58 root Exp root $
d21 1
@


1.17
log
@missing ,
@
text
@d1 1
a1 1
# $Id: sudoers,v 1.16 2003/07/22 20:47:48 root Exp root $
a20 8
craig	ALL=PASSWD:	/sbin/shutdown -r now,	\
			/usr/local/lunarbin/mkmail.pl, \
			/etc/rc3.d/S45named restart, \
			/etc/rc3.d/S45named reload

scott 	ALL=PASSWD:	/usr/local/lunarbin/mkmail.pl, \
			/etc/rc3.d/S45named restart, \
			/etc/rc3.d/S45named reload
@


1.16
log
@Added /bin/bash to cmenzes
@
text
@d1 1
a1 1
# $Id: sudoers,v 1.15 2003/04/30 18:45:17 root Exp root $
d15 2
a16 2
			/usr/local/lunarbin/mkmail.pl		\
			/bin/bash				\
@


1.15
log
@still working on it
@
text
@d1 1
a1 1
# $Id: sudoers,v 1.14 2003/04/30 18:34:57 root Exp root $
a14 1
			/usr/local/lunarbin/newclient --add *	\
d16 1
@


1.14
log
@still working on apt-get
@
text
@d1 1
a1 1
# $Id: sudoers,v 1.13 2003/04/29 15:04:47 root Exp root $
d17 1
a17 2
			/usr/bin/apt-get update			\
			/usr/bin/apt-get -s upgrade	
@


1.13
log
@testing apt-get
@
text
@d1 1
a1 1
# $Id: sudoers,v 1.12 2003/04/29 15:03:25 root Exp root $
a15 2
			/bin/touch /var/named/run/named.go	\
			/bin/touch /var/named/run/relay.go	\
d17 2
a18 1
			/usr/bin/apt-get *
@


1.12
log
@changing apt-get
@
text
@d1 1
a1 1
# $Id: sudoers,v 1.11 2003/04/29 14:32:29 root Exp root $
d19 1
a19 1
			/usr/bin/apt-get
@


1.11
log
@Added apt-get upgrade series to the allows
@
text
@d1 1
a1 1
# $Id: sudoers,v 1.10 2003/04/28 19:03:22 root Exp root $
d19 1
a19 3
			/usr/bin/apt-get update			\
			/usr/bin/apt-get -s upgrade		\
			/usr/bin/apt-get upgrade
@


1.10
log
@added a new nopasswd entry for cmenzes
@
text
@d1 1
a1 1
# $Id: sudoers,v 1.9 2003/04/28 19:01:06 root Exp root $
d18 4
a21 1
			/usr/local/lunarbin/mkmail.pl
@


1.9
log
@added an entry for the new zoneupdate
@
text
@d1 1
a1 1
# $Id: sudoers,v 1.8 2003/04/18 08:12:51 root Exp root $
d18 3
a20 2
			/usr/local/lunarbin/mkmail.pl		\		
	ALL=NOPASSWD:	/usr/local/lunarbin/zoneupdate
@


1.8
log
@added two 'touch' commands that will be used in the new zoneupdate version
@
text
@d1 1
a1 1
# $Id: sudoers,v 1.7 2003/04/18 08:11:18 root Exp root $
d15 1
a15 1
			/usr/local/lunarbin/newclient --add	\
d18 2
a19 1
			/usr/local/lunarbin/mkmail.pl		
@


1.7
log
@adding newclient as a sudo command
@
text
@d1 1
a1 1
# $Id: sudoers,v 1.6 2003/01/15 18:52:10 root Exp root $
d16 2
@


1.6
log
@added craig and scott
@
text
@d1 1
a1 1
# $Id: sudoers,v 1.5 2003/01/15 18:48:02 root Exp root $
d15 1
@


1.5
log
@*** empty log message ***
@
text
@d1 1
a1 1
# $Id: sudoers,v 1.4 2003/01/15 18:44:04 root Exp root $
d16 9
@


1.4
log
@*** empty log message ***
@
text
@d1 1
a1 1
# $Id: sudoers,v 1.3 2003/01/15 18:41:50 root Exp root $
d11 3
a13 2
cmenzes	ALL=PASSWD	/usr/sbin/tcpdump,			\
			/usr/local/apache/bin/apachectl,		\
@


1.3
log
@syntax error?
@
text
@d1 1
a1 1
# $Id: sudoers,v 1.2 2003/01/15 18:40:15 root Exp root $
d11 4
a14 4
cmenzes	ALL:	/usr/sbin/tcpdump,			\
		/usr/local/apache/bin/apachectl		\
		/etc/rc3.d/S45named restart		\
		/usr/local/lunarbin/mkmail.pl		
@


1.2
log
@added cmenzes
@
text
@d1 1
a1 1
# $Id: sudoers,v 1.1 2003/01/06 16:31:50 root Exp root $
a7 1
# testing for charles
a10 1

a14 1
		
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
# $Id: sudoers,v 1.2 2002/12/31 13:02:37 root Exp $
d13 5
@
