CJM --
CJM -- $Id: db.template,v 1.4 2003/04/15 00:37:04 root Exp $
CJM --
CJM -- DO NOT EDIT THIS FILE BY HAND UNLESS YOU KNOW EXACTLY WHAT YOU ARE DOING!
CJM -- THIS FILE IS USED AS A TEMPLATE FOR ALL NEW CUSTOMER ZONE FILES. THIS SHOULD
CJM -- ONLY BE USED FOR CUSTOMER ZONE FILES AND NOT FOR CORPORATE ZONES. CORPORATE
CJM -- ZONE SHOULD BE SYMLINKED TO THE DB.LUNARHOSTING.NET FILE.
CJM -- IF YOU HAVE QUESTIONS, TALK TO CHARLES!!!
CJM --
$TTL 21600
@       IN      SOA     SERVER. admin.lunarhosting.net. (
                                YYYYMMDD01 ; Serial
                                1h         ; Refresh
                                1h         ; Retry
                                14d        ; Expire
                                1h )       ; Cache TTL

; $Id: db.template,v 1.4 2003/04/15 00:37:04 root Exp $

; This file was created using the db.template file version 2.1

; The initial turnup date for this customer was on or around YYYYMMDD

; NS Records for caching hints
                IN      NS      ns1.lunarhosting.net.
                IN      NS      ns2.lunarhosting.net.

; A Record for lookups in non-fqdn format
                IN      A	PREFIX

; A Record for web traffic
www             IN      A	PREFIX

; CNAME Record for FTP services (just being thorough)
ftp		IN	CNAME	www

; CNAME Record for POP3 services
mail            IN      CNAME   SERVER.
smtp		IN	CNAME	SERVER.
pop3		IN	CNAME	SERVER.
pop		IN	CNAME	SERVER.
imap		IN	CNAME	SERVER.

; CNAME Record for Real Server
stream		IN	CNAME	SERVER.

; CNAME Record for DNS services
ns1		IN	CNAME	ns1.lunarhosting.net.
ns2		IN	CNAME	ns2.lunarhosting.net.
dns1		IN	CNAME	ns1.lunarhosting.net.
dns2		IN	CNAME	ns2.lunarhosting.net.

; CNAME Record for MySQL service
mysql		IN	CNAME	SERVER.
sql		IN	CNAME	SERVER.

; Individual Case Basis

; MX Records for SMTP inbound services
@               IN      MX 10   SERVER.
		IN	MX 20	mx1.lunarhosting.net.
		IN	MX 20 	mx2.lunarhosting.net.
