// $Id: named.conf,v 1.12 2003/02/14 15:25:32 root Exp $

// global defines
include "/var/named/include/global/global-acl";

// local defines
include "/var/named/include/local/local-acl";

// define options
include "/var/named/include/global/global-options";

// define logging parameters
include "/var/named/include/global/global-logging";

// caching services
zone "." IN {
        type hint;
        file "named.ca";
};

// loopback inverse records
zone "0.0.127.in-addr.arpa" IN {
        type master;
        file "named.local";
        allow-update { none; };
};

// local includes
include "/var/named/include/local/local-config";
