# $Id: proftpd.conf,v 1.4 2003/04/21 19:36:20 root Exp $

<Global>
  PassivePorts 	65000 65010
</Global>

ServerName                      " "
DeferWelcome                    on
ServerType                      standalone
DefaultServer                   on
ServerIdent                     on "This system is proprietary and not meant for public access."
MultilineRFC2228 on

Port                            21
Umask                           022

MaxInstances                    30

User                            proftpd
Group                           proftpd

TimeoutLogin                    60
TimeoutIdle                     600
TimeoutStalled                  1800
UseReverseDNS                   off

<Directory /*>
  AllowOverwrite                off
</Directory>

# global deterences
DefaultRoot                     /usr/local/jail

# logging format for anonymous
LogFormat anon "%t %a %A %F %b"

# system logging
SystemLog /var/log/ftp/ftp-access.proftpd

# virtual hosting
Include "/etc/proftpd/domains.conf"
