# $Id: ntp.conf,v 1.2 2002/12/31 13:02:09 root Exp $

# THIS FILE IS MASTERREF GUARDED

driftfile /etc/ntp/drift
authenticate no
server  ntp-0.cso.uiuc.edu
server  ntp-1.cso.uiuc.edu
server  ntp-2.cso.uiuc.edu
