head	1.11;
access;
symbols;
locks; strict;
comment	@# @;


1.11
date	2004.01.19.22.32.26;	author root;	state Exp;
branches;
next	1.10;

1.10
date	2003.08.12.23.23.16;	author root;	state Exp;
branches;
next	1.9;

1.9
date	2003.06.22.14.13.48;	author root;	state Exp;
branches;
next	1.8;

1.8
date	2003.04.17.16.30.34;	author root;	state Exp;
branches;
next	1.7;

1.7
date	2003.02.14.18.42.45;	author root;	state Exp;
branches;
next	1.6;

1.6
date	2003.02.14.05.20.01;	author root;	state Exp;
branches;
next	1.5;

1.5
date	2003.01.29.20.13.39;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2003.01.26.15.47.56;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2003.01.26.15.45.49;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2003.01.26.15.44.29;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2002.12.31.12.54.27;	author root;	state Exp;
branches;
next	;


desc
@@


1.11
log
@added brainwave
@
text
@// $Id: global-options,v 1.10 2003/08/12 23:23:16 root Exp root $

// define global options
options {

  // version
  version "Non-Disclosed";

  // root directory
  directory "/var/named";

  //
  // forwarders { 64.94.33.1; 64.94.33.33; };

  // listen-on
  listen-on {

    localnet; 

  };

  // allow-query
  allow-query {

    127.0.0.1;
    fastmonster;
    rfc1918;
    lunarchicago;
    brainwave;

  };

  // allow-transfer
  allow-transfer {

    xfernets;

  };

};
@


1.10
log
@Added lunarchicago to allow query. removed ilbbs
@
text
@d1 1
a1 1
// $Id: global-options,v 1.9 2003/06/22 14:13:48 root Exp root $
d29 1
@


1.9
log
@removed forwarders
@
text
@d1 1
a1 1
// $Id: global-options,v 1.8 2003/04/17 16:30:34 root Exp root $
a26 1
    ilbbs;
d28 1
@


1.8
log
@removed ilbbs from allow-transfer
@
text
@d1 1
a1 1
// $Id: global-options,v 1.7 2003/02/14 18:42:45 root Exp root $
d13 1
a13 1
  forwarders { 64.94.33.1; 64.94.33.33; };
@


1.7
log
@ilbbs in xfer
@
text
@d1 1
a1 1
// $Id: global-options,v 1.6 2003/02/14 05:20:01 root Exp root $
a35 1
    ilbbs;
@


1.6
log
@*** empty log message ***
@
text
@d1 1
a1 1
// $Id: global-options,v 1.5 2003/01/29 20:13:39 root Exp root $
d36 1
@


1.5
log
@changed forwarders to only look to chg
@
text
@d1 1
a1 1
// $Id: global-options,v 1.4 2003/01/26 15:47:56 root Exp root $
a38 7
  // black hole
  blackhole {

    dragnets;

  };

@


1.4
log
@added black hole nets
@
text
@d1 1
a1 1
// $Id: global-options,v 1.3 2003/01/26 15:45:49 root Exp root $
d13 1
a13 1
  forwarders { 216.52.129.1; 64.94.33.1; 216.52.129.33; 64.94.33.33; };
@


1.3
log
@added the version tag
@
text
@d1 1
a1 1
// $Id: global-options,v 1.2 2003/01/26 15:44:29 root Exp root $
d39 7
@


1.2
log
@added our private networks to the allow-query
@
text
@d1 1
a1 1
// $Id: global-options,v 1.1 2002/12/31 12:54:27 root Exp root $
d6 3
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
// $Id:$
d25 1
@
