head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.01.19.22.32.05;	author root;	state Exp;
branches;
next	1.4;

1.4
date	2003.08.12.23.23.47;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2003.08.12.23.21.49;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2003.04.17.16.31.43;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2003.01.26.15.43.50;	author root;	state Exp;
branches;
next	;


desc
@Added the private networks
@


1.5
log
@added brainwave
@
text
@// $Id: global-acl,v 1.4 2003/08/12 23:23:47 root Exp root $

// hosts
acl ns1 	{ 208.16.140.132; };
acl ns2		{ 65.172.1.132; };
acl host1	{ 208.16.140.130; };
acl host2	{ 65.172.1.130; };

// on-networks
acl xfernets		{ 65.172.1.128/29; 208.16.140.128/29; };
acl lunarhosting	{ 65.172.1.128/25; 208.16.140.128/25; };
acl hostnet1		{ 208.16.140.128/25; };
acl hostnet2		{ 65.172.1.128/25; };

// off-networks
acl fastmonster		{ 208.16.140/24; 65.172.1/24; };
acl lunarchicago	{ 24.148.19/24; };
acl brainwave           { 216.8.69/24; 216.8.70/24; };

// private networks
acl rfc1918		{ 10.31.0/24; 10.10.0/24; 10.12.71/24; };
@


1.4
log
@removed ilbbs
@
text
@d1 1
a1 1
// $Id: global-acl,v 1.3 2003/08/12 23:21:49 root Exp root $
d18 1
@


1.3
log
@Added a define for lunarchicago
@
text
@d1 1
a1 1
// $Id: global-acl,v 1.2 2003/04/17 16:31:43 root Exp root $
a15 1
acl ilbbs 		{ 65.161.249.64/27; };
@


1.2
log
@removed charles acl
@
text
@d1 1
a1 1
// $Id: global-acl,v 1.1 2003/01/26 15:43:50 root Exp root $
d18 1
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
// $Id: global-acl,v 1.4 2002/12/31 12:49:41 root Exp $
a15 1
acl charles 		{ 24.148.19/24; 24.148.20/24; 24.148.53/24; };
@
