@mailservers = ("mail.DOMAIN");
@mailserver_replyto = ("DOMAIN");
$smtpserv = "mail.DOMAIN";
$cgidir = "/webmail";
$mimedir = "/www/DOMAIN/webmail/mime";
$mimehttp = "/mime";
$imageshttp = "/webmail/images";
$homepage = "http://www.DOMAIN/";
$datadir = "/www/DOMAIN/webmail/users";
$tail = "";
$adminuser = "webmenzes";
$adminpass = "dyq4o3wj3hsa3w";

$style = "/webmail/images/w3mail.css";
$bgcolor = "#6699cc";
$link = "blue";
$vlink = "blue";
$alink = "red";
$hover = "#007FFF";

$table_head = "#c0d3ff";
$table_bg = "#fff9f9";
$bg_dark = "#CC3300";
$bg_light = "#FFFF99";
$show_messages = "10";

$def_signature = "";
$adminEmail = "support\@lunarhosting.net";
$columns = "75";
$post_max = "950";
$system_rm = "/bin/rm";
$maxpost = "100";
