head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2003.04.08.18.05.45;	author root;	state Exp;
branches;
next	1.2;

1.2
date	2003.03.22.13.32.40;	author root;	state Exp;
branches;
next	1.1;

1.1
date	2003.02.01.16.26.47;	author root;	state Exp;
branches;
next	;


desc
@@


1.3
log
@changed port
@
text
@# lunarhosting server config
host name1.lunarhosting.net
  port 9490
host name1
  port 9490
host name2.lunarhosting.net
  port 9490
host name2
  port 9490
host host1.lunarhosting.net
  port 9490
host host1
  port 9490
host host2.lunarhosting.net
  port 9490
host host2
  port 9490
@


1.2
log
@*** empty log message ***
@
text
@d3 1
a3 1
  port 8228
d5 1
a5 1
  port 8228
d7 1
a7 1
  port 8228
d9 1
a9 1
  port 8228
d11 1
a11 1
  port 8228
d13 1
a13 1
  port 8228
d15 1
a15 1
  port 8228
d17 1
a17 1
  port 8228
@


1.1
log
@Initial revision
@
text
@d4 2
a5 1

d8 2
a9 1

d12 2
a13 1

d16 2
@
